<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="leg-front.png" width="928" height="3398" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left front left.png" width="928" height="3398" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="449">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="209" y="-27"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="0" x="209" y="-27" scale_y="0.85"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="209" y="-27" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="1" name="left front left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1125" y="-25"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="1" x="-1125" y="-25" scale_y="1.1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-1125" y="-25" scale_y="0.85"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
