<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="side.png" width="928" height="3398" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="side">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-250" y="-25"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-250" y="-25" angle="347.619243"/>
                </key>
            </timeline>
            <timeline id="1" name="side_000">
                <key id="0">
                    <object folder="0" file="0" x="-215.384615" y="-23.846154"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="-200" y="-75" angle="18.165957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
